{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=SopWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  }
}
